title = Harmonia Talismans
name = harmonia_talismans
depends = harmonia_prelude,foundation_dep,yatm_papercraft
optional_depends = foundation_unit_test,yatm_autotest,harmonia_spirits,harmonia_mana,hsw_stats
