name = harmonia_spirits
depends = harmonia_core,foundation_base,foundation_mt,foundation_formspec,foundation_meta_schema,nokore_common,nokore_ui,nokore_player_inv,nokore_player_service,foundation_stdlib,harmonia_world_mana,foundation_random
optional_depends = harmonia_prelude,yatm_autotest,yatm_core,yatm_cluster_thermal,yatm_item_storage
