name = harmonia_spirits
depends = foundation_base,foundation_mt,foundation_formspec,nokore_common,nokore_ui,nokore_player_inv,nokore_player_service,foundation_stdlib,harmonia_world_mana,foundation_random
optional_depends = harmonia_prelude,yatm_core
